<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/themeFragment"
        android:name="com.example.a_write.ThemeFragment"
        android:label="theme_fragment"
        tools:layout="@layout/fragment_theme" >
        <action
            android:id="@+id/action_themeFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
    </fragment>

    <fragment
        android:id="@+id/writeFragment"
        android:name="com.example.a_write.WriteFragment"
        android:label="write_fragment"
        tools:layout="@layout/fragment_write" />

</navigation>