<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSettingActivity">

    <View
        android:id="@+id/profile_header_iv"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:background="@drawable/profile_gradient_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_previous_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:text="취소"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_complete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        android:text="적용"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/setting_profile_background_iv"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/profile_background_border"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/setting_profile_iv"
        app:layout_constraintEnd_toEndOf="@+id/setting_profile_iv"
        app:layout_constraintStart_toStartOf="@+id/setting_profile_iv"
        app:layout_constraintTop_toTopOf="@+id/setting_profile_iv" />

    <ImageView
        android:id="@+id/setting_profile_iv"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-56dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_header_iv" />

    <ImageView
        android:id="@+id/setting_camera_iv"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_camera"
        app:layout_constraintStart_toEndOf="@+id/setting_profile_iv"
        app:layout_constraintTop_toBottomOf="@+id/setting_profile_iv" />

    <View
        android:id="@+id/gray_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/setting_profile_iv" />

    <TextView
        android:id="@+id/setting_nickname_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="57.5dp"
        android:text="닉네임"
        android:textColor="@color/black1"
        android:textFontWeight="400"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gray_line" />

    <EditText
        android:id="@+id/setting_nickname_input_etv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:backgroundTint="@android:color/transparent"
        android:text="닉네임"
        android:textColor="@color/black1"
        android:textFontWeight="400"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/setting_nickname_label_tv"
        app:layout_constraintStart_toEndOf="@+id/setting_nickname_label_tv"
        app:layout_constraintTop_toTopOf="@+id/setting_nickname_label_tv" />

    <TextView
        android:id="@+id/setting_email_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:text="이메일"
        android:textColor="@color/black1"
        android:textFontWeight="400"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_nickname_label_tv" />

    <TextView
        android:id="@+id/setting_email_input_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="dhsudh@dheu.com"
        android:textColor="@color/black1"
        android:textFontWeight="400"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/setting_email_label_tv"
        app:layout_constraintStart_toEndOf="@+id/setting_email_label_tv"
        app:layout_constraintTop_toTopOf="@+id/setting_email_label_tv" />

    <TextView
        android:id="@+id/setting_password_reset_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="21dp"
        android:text="@string/setting_password_reset_tv"
        android:textColor="@color/grayB"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_email_label_tv" />

    <TextView
        android:id="@+id/setting_logout_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/setting_logout_tv"
        android:textColor="@color/black2"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/setting_withdraw_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/setting_withdraw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="42dp"
        android:text="@string/setting_withdraw_tv"
        android:textColor="@color/deep_red"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>