<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="25dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나만의 일기를\n시작하기 전에"
            android:textStyle="bold"
            android:textSize="34sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/login_sign_tv"
            android:layout_width="120sp"
            android:layout_height="30sp"
            android:layout_marginTop="65dp"
            android:text="회원가입이 필요해요"
            android:layout_gravity="left"
            android:textSize="13sp"
            android:textColor="@color/black"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:hint="  아이디"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:backgroundTint="#BEBEBE"
            android:background="@drawable/round_corner"
            android:padding="15dp"
            android:inputType="text"
            android:id="@+id/id_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="  비밀번호"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:backgroundTint="#BEBEBE"
            android:background="@drawable/round_corner"
            android:padding="15dp"
            android:inputType="textPassword"
            android:id="@+id/password_input"/>

        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textStyle="bold"
            android:backgroundTint="#D9D9D9"
            app:cornerRadius="24dp"
            android:textColor="#11193A"
            android:fontFamily="@font/mitr_semibold"
            android:padding="15dp"
            android:layout_marginTop="16dp"
            android:textSize="18dp"
            android:id="@+id/login_btn"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호를 잊어버리셨나요?"
                android:textColor="#B5B5B5"
                android:fontFamily="@font/mitr_medium"
                android:textSize="18dp"
                android:gravity="start"
                android:singleLine="true"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/login_pw_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="비밀번호 재설정"
                android:textColor="#B5B5B5"
                android:textSize="12dp"
                android:fontFamily="@font/mitr_regular"
                android:layout_gravity="center"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:ellipsize="end"
                />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>