<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="25dp"
    tools:context=".login">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나만의 일기를\n시작하기 전에"
            android:textStyle="bold"
            android:textSize="34sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="  아이디"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:backgroundTint="#BEBEBE"
            android:background="@drawable/round_corner"
            android:padding="15dp"
            android:inputType="text"
            android:id="@+id/id_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="  비밀번호"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:backgroundTint="#BEBEBE"
            android:background="@drawable/round_corner"
            android:padding="15dp"
            android:inputType="text"
            android:id="@+id/password_input"/>

        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textStyle="bold"
            android:backgroundTint="#D9D9D9"
            app:cornerRadius="24dp"
            android:textColor="#11193A"
            android:padding="15dp"
            android:layout_marginTop="16dp"
            android:textSize="20dp"
            android:id="@+id/login_btn"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비밀번호를 잊어버리셨나요?"
            android:textColor="#B5B5B5"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>