<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_1_iv"
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:src="@drawable/profile_1"
            app:layout_constraintBottom_toTopOf="@+id/profile_3_iv"
            app:layout_constraintEnd_toStartOf="@+id/profile_2_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_2_iv"
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/profile_2"
            app:layout_constraintBottom_toTopOf="@+id/profile_4_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_1_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_3_iv"
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/profile_3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profile_4_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_1_iv" />

        <ImageView
            android:id="@+id/profile_4_iv"
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/profile_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_3_iv"
            app:layout_constraintTop_toBottomOf="@+id/profile_2_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_cl">

        <TextView
            android:id="@+id/profile_cancel_btn"
            android:layout_width="61dp"
            android:layout_height="48dp"
            android:background="@drawable/delete_account_back_btn"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_select_btn"
            android:layout_width="76dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/delete_account_withdraw_btn"
            android:gravity="center"
            android:text="선택완료"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_cancel_btn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>