<?xml version="1.0" encoding="utf-8"?>
<!-- 일기작성 디자인 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WriteFragment">

    <!--뒤로가기버튼-->
    <ImageView
        android:id="@+id/write_home_arrow_iv"
        android:layout_width="29dp"
        android:layout_height="36dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:layout_marginStart="17dp"
        android:layout_marginTop="18dp"
        android:clipToOutline="true"
        android:src="@drawable/ic_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backgroundview_writefragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/background_writefragment"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/inputDiaryTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:background="@null"
        android:hint="제목을 입력하세요"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backgroundview_writefragment"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/inputDiaryTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/inputDiaryContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:background="@null"
            android:hint="본문을 입력하세요"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:textColor="#11193A"
            android:textColorHint="#11193A"
            android:textSize="12dp" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>