<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/your_app_background_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/profile_gradient_background" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="72dp">


                <ImageView
                    android:id="@+id/ic_setting"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="26dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_setting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/profile_img_iv"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="89dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_setting" />

                <TextView
                    android:id="@+id/nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="22dp"
                    android:text="@string/empty_title"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_img_iv"
                    app:layout_constraintStart_toEndOf="@+id/profile_img_iv"
                    app:layout_constraintTop_toTopOf="@+id/profile_img_iv" />

                <TextView
                    android:id="@+id/nickname_suffix_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=" 님의 프로필"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_img_iv"
                    app:layout_constraintStart_toEndOf="@+id/nickname_tv"
                    app:layout_constraintTop_toTopOf="@+id/profile_img_iv" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profile_top_posts_rv"
                    android:layout_width="match_parent"
                    android:layout_height="169dp"
                    android:layout_marginTop="32dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingLeft="1dp"
                    android:paddingRight="23dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/profile_img_iv"
                    tools:listitem="@layout/item_top_diary" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <GridView
            android:id="@+id/calendar_gv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:horizontalSpacing="10dp"
            android:numColumns="7"
            android:paddingLeft="43dp"
            android:paddingRight="43dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_cv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>