<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeDiaryDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/previous_arrow_iv"
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="28dp"
            android:clipToOutline="true"
            android:src="@drawable/ic_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/diary_detail_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일기 제목"
            android:textColor="@color/black2"
            android:textSize="18sp"
            android:textFontWeight="600"
            app:layout_constraintBottom_toTopOf="@+id/home_diary_gray_top_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/home_diary_gray_top_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="63.5dp"
            android:background="@color/gray9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/diary_detail_profile_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginTop="21dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_diary_gray_top_line" />

        <TextView
            android:id="@+id/diary_detail_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="애플"
            android:textColor="@color/black2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/diary_detail_profile_iv"
            app:layout_constraintStart_toEndOf="@+id/diary_detail_profile_iv"
            app:layout_constraintTop_toTopOf="@+id/diary_detail_profile_iv" />

        <TextView
            android:id="@+id/diary_detail_content_tv"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxLines="8"
            android:text="1월 20일. 애플 님의 일기입니다. ABCabc123"
            android:textColor="@color/black2"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/diary_detail_profile_iv"
            app:layout_constraintTop_toBottomOf="@+id/diary_detail_profile_iv" />

        <ImageView
            android:id="@+id/diary_detail_img_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/diary_detail_content_tv" />

        <ImageView
            android:id="@+id/diary_detail_heart_off_iv"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="22dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_heart_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/diary_detail_heart_on_iv"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="22dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_heart_on"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/item_diary_gray_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>